
# Mailgun Credentials
# 1. Add your Mailgun API key.
# 2. Add your Mailgun sending domain (e.g., mg.yourdomain.com).
# 3. Add the "From" email address you verified with Mailgun.
MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN
MAILGUN_FROM_EMAIL=your-email@example.com
GEMINI_API_KEY=AIzaSyD-MN-Dq3AyUIcY02skiVu93R1rIx8WaTg
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=