
# Mailgun Credentials
# 1. Add your Mailgun API key.
# 2. Add your Mailgun sending domain (e.g., mg.yourdomain.com).
# 3. Add the "From" email address you verified with Mailgun.

MAILGUN_FROM_EMAIL=your-email@example.com
GEMINI_API_KEY=AIzaSyD-MN-Dq3AyUIcY02skiVu93R1rIx8WaTg
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDhpShAwY_IuENuGSBXzGaRYYRLNSEyAt8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=roomlogger-66325400-eccb5.firebaseapp.com 
NEXT_PUBLIC_FIREBASE_PROJECT_ID=roomlogger-66325400-eccb5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=841886122773
NEXT_PUBLIC_FIREBASE_APP_ID=1:841886122773:web:d737e8e393bdea5a2c9f1c
NEXT_PUBLIC_EMAILJS_SERVICE_ID=YOUR_SERVICE_ID
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=YOUR_TEMPLATE_ID
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=YOUR_PUBLIC_KEY